> 4*10^2+2*10+7*10^0+3*10^(-1)+2*10^(-2)+5*10^(-3);
                                    17093
                                    -----
                                     40  
> evalf(%, 7);
                                  427.3250
> 2^3+1+2^(-1)+2^(-2)+2^(-3)+2^(-5);
                                     317
                                     ---
                                     32 
> irem(91, 2);
                                      1
> 91/2;
                                     91
                                     --
                                     2 
> evalf(%);
                                 45.50000000
> irem(45, 2);
                                      1
> 45/2;
                                     45
                                     --
                                     2 
> evalf(%);
                                 22.50000000
> irem(22, 2);
                                      0
> 22*(1/2);
                                     11
> evalf(%);
                                     11.
> irem(11, 2);
                                      1
> 11/2;
                                     11
                                     --
                                     2 
> evalf(%);
                                 5.500000000
> irem(5, 2);
                                      1
> 5/2;
                                      5
                                      -
                                      2
> evalf(%);
                                 2.500000000
> irem(2, 2);
                                      0
> 2*(1/2);
                                      1
> eval(%);
                                      1
> convert(91, binary);
                                   1011011
> convert(6, binary);
                                     110
> .6875*2;
                                   1.3750
> .375*2;
                                    0.750
> .75*2;
                                    1.50
> .5*2;
                                     1.0
> 110.1011;
                                  110.1011
> convert(9, binary);
                                    1001
> .1*2;
                                     0.2
> .2*2;
                                     0.4
> .4*2;
                                     0.8
> .8*2;
                                     1.6
> .6*2;
                                     1.2
> .2*2;
                                     0.4
> 1001.000110;
                                 1001.000110
> convert(3425, base, 7);
                               [2, 6, 6, 2, 1]
> 12662;
                                    12662
> convert(12662, base, 3);
                         [2, 2, 2, 0, 0, 1, 2, 2, 1]
> 122100222;
